{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PostgresConnection": "Host=localhost;Port=5433;Database=BookingTicketDB;Username=bookUser;Password=postgres"
  },
  "Jwt": {
    "Key": "jdnskckndkcnkmdnckmdnmkcndsmkncmdncmdnckmdnckmndsckmnsdknmcd,ksmksmkdm",
    "Issuer": "Techno",
    "Audience": "Flimbook",
    "ExpiryInMinutes": 30
  }
}
